ACS_CALLBACK_PATH="localhost:8000"
ACS_CONNECTION_STRING="endpoint=https://acs-5a6adrompdhg6.germany.communication.azure.com/;accesskey=DjUP8JibDU2t77eVwjgglHY2ARQIxrELdqmZu7MTWPeb5fHHUO4wJQQJ99ALACULyCpBi6WGAAAAAZCSSQBZ"
OPENAI_API_TYPE="azure"
AZURE_OPENAI_API_KEY="xxx"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME="gpt-4o-rt"
AZURE_OPENAI_COMPLETION_MODEL="gpt-4o-rt"
AZURE_OPENAI_ENDPOINT="https://legoaibot-prd-openai-rt.openai.azure.com/"
AZURE_OPENAI_VERSION="2024-10-01-preview"
COSMOSDB_ACCOUNT_ENDPOINT="https://legoaibot-prd-cosmos.documents.azure.com:443/"
COSMOSDB_ACCOUNT_KEY="xxx"
COSMOSDB_DATABASE_NAME="mobile"