VISION_KEY="xxx"
VISION_ENDPOINT="https://legoaibot-prd-cv.cognitiveservices.azure.com/"
VISION_VERSION="?api-version=2023-02-01-preview&modelVersion=latest"
BLOB_ACCOUNT_NAME="legoaibotprdsa"
BLOB_ACCOUNT_KEY="xxx"
BLOB_ENDPOINT_SUFFIX="core.windows.net"
CONTAINER_NAME="legoaibot-brickimg"
MONGO_HOST="mongodb+srv://legoaibot:xxx@legoaibot-prd-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&tlsInsecure=true"
MONGO_USER="legoaibot"
MONGO_PASSWORD="xxx"
MONGO_DB_NAME="legoaibot"
MONGO_COLLECTION_NAME="legoimage"