AZURE_OPENAI_API_INSTANCE_NAME=legoaibot-prd-openai
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embedding
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_AISEARCH_ENDPOINT=legoaibot-prd-search
AZURE_AISEARCH_KEY=xxx
AZURE_AISEARCH_INSTANCE_NAME=legoaichat-ais320752578245
AZURE_AISEARCH_API_KEY=xxx
AZURESEARCH_FIELDS_CONTENT_VECTOR=contentVector
