AZURE_COSMOSDB_MONGODB_CONNECTION_STRING=mongodb+srv://legoaibot:xxx@legoaibot-prd-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&tlsInsecure=true
AZURE_COSMOSDB_RU_CONNECTION_STRING=mongodb://legoaibot-prd-mongo-ru:xxx@legoaibot-prd-mongo-ru.mongo.cosmos.azure.com:10255/legoaibot?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@legoaibot-prd-mongo-ru@
AZURE_OPENAI_API_INSTANCE_NAME=legoaibot-prd-openai
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embedding
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_AISEARCH_ENDPOINT=legoaibot-prd-search
AZURE_AISEARCH_KEY=xxx
AZURE_AISEARCH_INSTANCE_NAME=legoaichat-ais320752578245
AZURE_AISEARCH_API_KEY=xxx
VISION_KEY=xxx
VISION_ENDPOINT=https://eastus.api.cognitive.microsoft.com/computervision/retrieval:vectorizeImage
VISION_VERSION=?api-version=2023-02-01-preview&modelVersion=latest